# Avalonia.Controls.DoubleNumericUpDown

./: Avalonia.Controls.DoubleNumericUpDown.sln  Directory.Build.props  LICENSE  README.md
src/Avalonia.Controls.DoubleNumericUpDown/: Avalonia.Controls.DoubleNumericUpDown.csproj
src/Avalonia.Controls.DoubleNumericUpDown.Demo/: App.axaml  App.axaml.cs  Avalonia.Controls.DoubleNumericUpDown.Demo.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Avalonia.Controls.DoubleNumericUpDown.Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Avalonia.Controls.DoubleNumericUpDown.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Avalonia.Controls.DoubleNumericUpDown/Controls/: DoubleNumericUpDown.Events.cs  DoubleNumericUpDown.Properties.cs  DoubleNumericUpDown.cs
src/Avalonia.Controls.DoubleNumericUpDown/EventArgs/: DoubleNumericUpDownValueChangedEventArgs.cs
src/Avalonia.Controls.DoubleNumericUpDown/Themes/: Avalonia.Controls.DoubleNumericUpDown.axaml
src/Avalonia.Controls.DoubleNumericUpDown/Themes/Controls/: DoubleNumericUpDown.axaml
