<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <LtsTargetFramework>net8.0</LtsTargetFramework>
        <LtsLangVersion>latest</LtsLangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <AvaloniaVersion>11.3.3</AvaloniaVersion>
        <SystemReactiveVersion>6.0.2</SystemReactiveVersion>
    </PropertyGroup>
    <PropertyGroup>
        <Version>0.0.1</Version>
        <Authors>Tulesha</Authors>
        <Product>Tulesha.Avalonia.Controls.DoubleNumericUpDown</Product>
        <RepositoryUrl>https://github.com/Tulesha/Avalonia.Controls.DoubleNumericUpDown</RepositoryUrl>
        <PackageTags>Tulesha,Avalonia,NumericUpDown,DoubleNumericUpDown</PackageTags>
    </PropertyGroup>
</Project>